<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab76ece0804545dcb04bb68e9d4dcf20" Name="Diagram1">
        <EntityTypeShape EntityType="AthelHRModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.App_ErrorLog" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.APP_Menus" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.App_Settings" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.AppDuesAndDeduct_Setting" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.AppRolesMenuPriviledge" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.AppUsersMenuPriviledge" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.AR_Dict" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.CustomerCompanies" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Fiscal_Periods" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.GL_AccountPostingFormat" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.GL_AccruedHireItemAccountAssign" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.GL_ChartOfAcc" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Gl_FormatTrans_Types" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.GL_HireItemAccountAssign" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.GL_Integration_Segements" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Absence_Types" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_AccruedHireitem_Types" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Administrations" Width="1.5" PointX="5.25" PointY="160.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_AlternativeEmployeesTrans" Width="1.5" PointX="5.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_AppSettingTypes" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Assets_Group" Width="1.5" PointX="13.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_AssignWorkFlowToRequest" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Banks" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_BeginEmpReceivableDues_Dtls" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Branch_Doc_Notification_Dtls" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Branch_Docs_Dtls_History" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Branch_Docs_Hdr" Width="1.5" PointX="5.25" PointY="166.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_BranchAccount_Types" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_BranchAccounts" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_BranchDocuments" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Branches" Width="1.5" PointX="3" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Cities" Width="1.5" PointX="11.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Companies" Width="1.5" PointX="0.75" PointY="165.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_CompaniesTree" Width="1.5" PointX="17.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Countries" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Currencies" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Custodies" Width="1.5" PointX="13.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_DailyTimeSheet" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_DayTypes" Width="1.5" PointX="19.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_DeductionReasons" Width="1.5" PointX="21.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Departments" Width="1.5" PointX="7.5" PointY="160.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_DisciplinaryProcedures" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_DismissalReasons" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_DocumentTypes" Width="1.5" PointX="16.25" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Emp_Assets" Width="1.5" PointX="15.5" PointY="166" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Emp_Doc_Notification_Dtls" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Emp_Docs_Dtls_History" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Emp_Docs_Hdr" Width="1.5" PointX="18.5" PointY="164" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Emp_HiringMonthStatus" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAbsenceRecord" Width="1.5" PointX="12.5" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAccomdationFees_Dtls" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAccomdationFees_Hdr" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAccomdationFees_OrgDtls" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAccomdationFees_OrgHdr" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAccomdationFees_Setting" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAccruedOpenningBalance" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAllowanceRecord" Width="1.5" PointX="12.5" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAllowanceRequest" Width="1.5" PointX="12.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAllowanceRequestWorkFlow" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAnnualLeavePlanRecord" Width="1.5" PointX="12.5" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAnnualLeavePlanRequest" Width="1.5" PointX="12.5" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAnnualLeavePlanRequestWorkFlow" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAttendance_Dtls" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpAttendance_Hdr" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpBeginAnnualVacTransferdBal" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpBorrow_Dtls" Width="1.5" PointX="16" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpBorrow_Hdr" Width="1.5" PointX="13.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpBorrow_Settings" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpBorrowDelayRecord" Width="1.5" PointX="12.5" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpBorrowDelayRequest" Width="1.5" PointX="12.5" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpBorrowDelayRequestWorkFlow" Width="1.5" PointX="15.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpBorrowRequest" Width="1.5" PointX="12.5" PointY="98.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpBorrowRequestWorkFlow" Width="1.5" PointX="17.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpCertifications" Width="1.5" PointX="12.5" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpCompensatoryVacationRecord" Width="1.5" PointX="12.5" PointY="110.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpCompensatoryVacationRequest" Width="1.5" PointX="12.5" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpCompensatoryVacationRequestWorkFlow" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpContractFinishNotifictions" Width="1.5" PointX="23.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpContracts" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpCustodies" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpCustodies_History" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDelayRecord" Width="1.5" PointX="12.5" PointY="120.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDisciplinaryProcedureRecord" Width="1.5" PointX="12.5" PointY="125.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDisciplinaryProcedureRequest" Width="1.5" PointX="12.5" PointY="131.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDisciplinaryProcedureRequestWorkFlow" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDismissalRecord" Width="1.5" PointX="12.5" PointY="136.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDismissalRequest" Width="1.5" PointX="12.5" PointY="141.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDismissalRequestWorkFlow" Width="1.5" PointX="19.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDues" Width="1.5" PointX="25.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDues_History" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDuesVactionTicket" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpDuesVactionTicketHistory" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpEmploymentRecord" Width="1.5" PointX="12.5" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpEmploymentRequest" Width="1.5" PointX="12.5" PointY="151.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpEmploymentRequestWorkFlow" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpExperiences" Width="1.5" PointX="12.5" PointY="156.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpExtraRecord" Width="1.5" PointX="12.5" PointY="171.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpJobMissionRecord" Width="1.5" PointX="12.5" PointY="176.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpJobMissionRequest" Width="1.5" PointX="12.5" PointY="183.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpJobMissionRequestWorkFlow" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmployeeContractPeriods" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmployeeContractPeriods_History" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmployeeContractsDetails" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Employees" Width="1.5" PointX="10.25" PointY="152.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmployeesHistory" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmployeeStatus" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmploymentExperinceRecord" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmploymentExperinceRequest" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmploymentQualifyRecord" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmploymentQualifyRequest" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpOtherMonthlyValueRecord" Width="1.5" PointX="12.5" PointY="188.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpOverTime_Settings" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpOverTimeOrder" Width="1.5" PointX="12.5" PointY="193.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpOverTimeOrder_History" Width="1.5" PointX="21.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpOverTimeRecord" Width="1.5" PointX="12.5" PointY="198.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpOverTimeRequest" Width="1.5" PointX="12.5" PointY="204.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpOverTimeRequestWorkFlow" Width="1.5" PointX="27.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpPermission_Settings" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpPermissionOrder" Width="1.5" PointX="12.5" PointY="210.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpPermissionOrder_History" Width="1.5" PointX="34.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpPermissionRecord" Width="1.5" PointX="12.5" PointY="215.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpPermissionRequest" Width="1.5" PointX="12.5" PointY="222.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpPermissionRequestWorkFlow" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpQualifications" Width="1.5" PointX="12.5" PointY="229.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpRequestNotify" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpResignationRecord" Width="1.5" PointX="12.5" PointY="235.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpResignationRequest" Width="1.5" PointX="12.5" PointY="240.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpResignationRequestWorkFlow" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpRewardRecord" Width="1.5" PointX="12.5" PointY="245.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpRewardRequest" Width="1.5" PointX="12.5" PointY="251.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpRewardRequestWorkFlow" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpSecondment_Setting" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpSecondmentRecord" Width="1.5" PointX="12.5" PointY="256.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpSecondmentRequest" Width="1.5" PointX="12.5" PointY="262.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpSecondmentRequestWorkFlow" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpSkills" Width="1.5" PointX="12.5" PointY="268.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpSons" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpSpouses" Width="1.5" PointX="23.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpTransferEmployeeRecord" Width="1.5" PointX="12.5" PointY="272.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpTransferEmployeeRequest" Width="1.5" PointX="12.5" PointY="278.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpTransferEmployeeRequestWorkFlow" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpTravelTickectRecord" Width="1.5" PointX="12.5" PointY="283.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpTravelTickectRequest" Width="1.5" PointX="12.5" PointY="290.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpTravelTickectRequestWorkFlow" Width="1.5" PointX="34.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpVactionOrder" Width="1.5" PointX="12.5" PointY="297.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpVactionOrder_History" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpVactionRecord" Width="1.5" PointX="12.5" PointY="302.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpVactionRequest" Width="1.5" PointX="12.5" PointY="312.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpVactionRequestWorkFlow" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_EmpWeekDaysDtls" Width="1.5" PointX="29.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_ExperienceCategories" Width="1.5" PointX="31.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Experiences" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_FinalFingerPrint" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_FingerPrint" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Firms" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_FPModeStatus" Width="1.5" PointX="36.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_GradeHiringItem" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_GradeHiringItem_Dtls" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_GradeHiringItem_Hdr" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_GradeHiringItemFixed" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_GradeJobGroups" Width="1.5" PointX="5.25" PointY="435" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Grades" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_GradeVactionTicket" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Hiring_Items" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringEmpDuesRequestEffect" Width="1.5" PointX="20.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringEmpReceivableDues_Dtls" Width="1.5" PointX="17" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringEmpReceivableDues_Hdr" Width="1.5" PointX="14.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringEmpSocialInsuranceEffect" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringMonth_ActuallDues_Dtls" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringMonth_ActuallDues_Hdr" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringMonth_DelayDues_Dtls" Width="1.5" PointX="14" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringMonth_DelayDues_Hdr" Width="1.5" PointX="11.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringMonth_FollowUp_Dtls" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringMonth_FollowUp_Hdr" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringMonthlyAccruedDues" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_HiringMonthlyDuesPayment" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_InporgressAndApprovedRequests" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Jobs" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Locations" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_MahnaAllowanceRules" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_MilitaryStatuses" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_MonthlyEmpActualAttendanceDays" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Nationalities" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Notification_Types" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Official_Vacations" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_OverTime_Types" Width="1.5" PointX="25.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Permission_Types" Width="1.5" PointX="27.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_PermissionReasons" Width="1.5" PointX="33.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_PermissionSubReasons" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Projects" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Qualifications" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_QualificationTypes" Width="1.5" PointX="40.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Religions" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_RequestGroup_Types" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_RequestStatus" Width="1.5" PointX="14.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_RequestTypes" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_RequestTypesDtls" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_RewardReasons" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_SecondmentTypes" Width="1.5" PointX="29.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_ShiftGroups" Width="1.5" PointX="5.25" PointY="440.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Shifts" Width="1.5" PointX="13.25" PointY="164.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Shifts_Details" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_ShiftWeekDaysDtls" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Social_InsuranceDeductionPercntg_SA" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Social_InsuranceTypes" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_SocialStatuses" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_TicketTypes" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_TimeAttendanceSetting" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Users" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_Vaction_Types" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_WeekPolicySystem" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_WeekPolicySystemDaysDtls" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Hr_WeekSysDays" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Mhana_AllowanceTypes" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Mhana_AllowanceTypeSystem" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.sysdiagrams" Width="1.5" PointX="22.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.TransLog" Width="1.5" PointX="42.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.WorkFlow_Dtls" Width="1.5" PointX="12" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.WorkFlow_Hdr" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.Menus" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthelHRModel.TxtEmployeeData" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <AssociationConnector Association="AthelHRModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Administrations_Hr_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Departments_Hr_Administrations" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Emp_Assets_Hr_Assets_Group" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Branch_Docs_Dtls_History_Hr_Branch_Docs_Dtls_History" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Branch_Docs_Hdr_Hr_Branch_Docs_Hdr" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Branch_Docs_Hdr_Hr_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Branches_Hr_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Branches_Hr_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Employees_Hr_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_GradeJobGroups_Hr_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_ShiftGroups_Hr_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Shifts_Hr_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Employees_Hr_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Shifts_Hr_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Emp_Docs_Hdr_Hr_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Emp_Assets_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Emp_Docs_Hdr_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpAbsenceRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpAllowanceRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpAllowanceRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpAnnualLeavePlanRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpAnnualLeavePlanRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpAttendance_Dtls_Hr_EmpAttendance_Dtls" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpBorrow_Dtls_Hr_EmpBorrow_Hdr" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpBorrowDelayRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpBorrowDelayRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpBorrowRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpCertifications_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpCompensatoryVacationRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpCompensatoryVacationRequest__Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpDelayRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpDisciplinaryProcedureRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpDisciplinaryProcedureRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpDismissalRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpDismissalRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpEmploymentRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpEmploymentRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpExperiences_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpExtraRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpJobMissionRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpJobMissionRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpOtherMonthlyValueRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpOverTimeOrder_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpOverTimeRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpOverTimeRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpPermissionOrder_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpPermissionRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpPermissionRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpQualifications_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpResignationRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpResignationRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpRewardRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpRewardRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpSecondmentRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpSecondmentRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpSkills_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpTransferEmployeeRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpTransferEmployeeRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpTravelTickectRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpTravelTickectRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpVactionOrder_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpVactionRecord_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_EmpVactionRequest_Hr_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Locations_Hr_Firms" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_GradeHiringItem_Dtls_Hr_GradeHiringItem_Dtls" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_HiringEmpReceivableDues_Dtls_Hr_HiringEmpReceivableDues_Hdr" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_HiringMonth_ActuallDues_Dtls_Hr_HiringMonth_ActuallDues_Hdr" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_HiringMonth_DelayDues_Dtls_Hr_HiringMonth_DelayDues_Hdr" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_HiringMonth_FollowUp_Dtls_Hr_HiringMonth_FollowUp_Hdr" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_Hr_Locations_Hr_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.FK_WorkFlow_Dtls_WorkFlow_Hdr" ManuallyRouted="false" />
        <AssociationConnector Association="AthelHRModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>